// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out1a);
    Or(a=in[2], b=in[3], out=out1b);
    Or(a=in[4], b=in[5], out=out1c);
    Or(a=in[6], b=in[7], out=out1d);

    Or(a=out1a, b=out1b, out=out2a);
    Or(a=out1c, b=out1d, out=out2b);

    Or(a=out2a, b=out2b, out=out);
}